server.contextPath=/demo-0.0.1-SNAPSHOT
server.port=7788
spring.datasource.url=jdbc:postgresql://localhost:5432/nexpom-license?zeroDateTimeBehavior=convertToNull&amp;useSSL=false
spring.datasource.username=postgres
spring.datasource.password=wizc0re
spring.datasource.driver-class-name=org.postgresql.Driver
